spring.application.name=restfull

spring.datasource.url=jdbc:mysql://localhost:3306/Restful_ws
spring.datasource.username=root
spring.datasource.password=nasir@786

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true